jawaii.gat,233,112,4	script	Buffadora Yashiko	863,{
	////set .@variavel, 1569;
	//set .@variavelb, 1690;
	//mes " os valores "+((.@variavel))+" e "+((.@variavelb))+" é ="+((.@variavel) + (.@variavelb));
	//next;
	
	sc_end SC_Poison;
	sc_end SC_Silence;
	sc_end SC_Blind;
	sc_end SC_Confusion;
	sc_end SC_Curse;
	sc_end SC_Hallucination;
	sc_end SC_Stone;
	sc_end SC_Freeze;
	sc_end SC_Stan;
	sc_end SC_Sleep;
	sc_end SC_Dpoison;
	sc_end sc_Stripweapon;
	sc_end sc_Stripshield;
	sc_end sc_Striparmor;
	sc_end sc_Striphelm;
	sc_end sc_Provoke;
	sc_end sc_Intravision;
	sc_end sc_Berserk;
	
	
	skilleffect  74,0; 	sc_start SC_MAGNIFICAT,360000,5;
	skilleffect  75,0; 	sc_start SC_GLORIA,360000,5;
	skilleffect  34,0; 	sc_start SC_BLESSING,360000,10;
	skilleffect  29,0; 	sc_start SC_INCREASEAGI,360000,10;
	sc_start SC_ASSUMPTIO,3600000,5; // 115, 100000,  5;       // Assumptio
	
	//specialeffect2 338;
	//specialeffect2 14;
	//specialeffect2 118;
	//specialeffect2 129;
	//specialeffect2 236;
	percentheal 100,100;
	emotion 51;
	skilleffect 361,0;
	
	switch(BaseClass){
		case Job_Alchemist: sc_start4 SC_SPIRIT,600000,5,445,0,0; break;
		case Job_Monk: sc_start4 SC_SPIRIT,600000,5,447,0,0; break;
		case Job_Star_Gladiator: sc_start4 SC_SPIRIT,600000,5,448,0,0; break;
		case Job_Star_Gladiator2: sc_start4 SC_SPIRIT,600000,5,448,0,0; break;
		case Job_Sage: sc_start4 SC_SPIRIT,600000,5,449,0,0; break;
		case Job_Crusader: sc_start4 SC_SPIRIT,600000,5,450,0,0; break;
		case Job_Crusader2: sc_start4 SC_SPIRIT,600000,5,450,0,0; break;
		case Job_SuperNovice: sc_start4 SC_SPIRIT,600000,5,451,0,0; break;
		case Job_Knight: sc_start4 SC_SPIRIT,600000,5,452,0,0; break;
		case Job_Knight2: sc_start4 SC_SPIRIT,600000,5,452,0,0; break;
		case Job_Wizard: sc_start4 SC_SPIRIT,600000,5,453,0,0; break;
		case Job_Priest: sc_start4 SC_SPIRIT,600000,5,454,0,0; break;
		case Job_Dancer: sc_start4 SC_SPIRIT,600000,5,455,0,0; break;
		case Job_Rogue: sc_start4 SC_SPIRIT,600000,5,456,0,0; break;
		case Job_Assassin: sc_start4 SC_SPIRIT,600000,5,457,0,0; break;
		case Job_Blacksmith: sc_start4 SC_SPIRIT,600000,5,458,0,0; break;
		case Job_Hunter: sc_start4 SC_SPIRIT,600000,5,460,0,0; break;
		case Job_Soul_Linker: sc_start4 SC_SPIRIT,600000,5,461,0,0; break;
	}
	
	dispbottom "Buffer e Heal/SP, obrigada por utilizar Buffadora Yashiko"; // envia mensagem ao jogador :)
	close;
}