//                _______
//  |   | o  ____    |    ____
//  |   | | |    |   |   |    |
//  |___| | |    |   |   |    |
//  |   | | |    |   |   |    |
//  |   | | |____|   |   |____| Scripts Apresenta:
//-----------------------------------------------------------------------------------------------------
//====== Cronus =======================================================================================
//=Mestra Final
//===== Por: ==========================================================================================
//=Hioto
//===== Versão Atual: =================================================================================
//=1.3(So por PM)
//===== Descrição: ====================================================================================
//Uma mestra das classes para quem, quer que os jogadores sejam levados diretamente para
//a última classe, sem precisar passar pelas outras de Aprendiz direto para Transclasse!
//===NOTA==============================================================================================
//Se desejar que somente player VIP usem retire as "//" da linha: //if (getgmlevel()<1) goto naovip;
// e da label "nãovip".
//Se desejar que o jogador possa mudar quantas vezes quiser de classe adicione "//" na linha:
//  if(usclass == 1) goto sorry;
//Peço que não retire os créditos, pode modificar avontade mas deixe meu nome *-* e adicione o seu.
//===== Changelog: ====================================================================================
//=28/08/10-Iniciado NPC
//=====================================================================================================

alberta,183,143,5	script	Mestra Manoela	771,{

//if (getgmlevel()<1) goto naovip;
	if(usclass == 1) goto sorry;

show "Olá sabia que eu tenho um poder!?";
next;
show "E ele é o de te elevar a classe final que você desejar!";
next;
show "Se você quiser, selecione a classe que deseja.";
switch(select(	"Lord Knight","Paladin","High Wizard","Professor","Whitesmith","Creator","Assassin Cross",
				"Stalker","Sniper","Clown/Gyspy","High Priest","Champion","Ninja","Justiceiro","Super Aprendiz","Nenhum, Obrigado")){

			case 1:	show " Ok, você irá se tornar um Lord Knight";
next;
set usclass,1;
setjob 4008;
close; end;
			case 2:	show " Ok, você irá se tornar um Paladin";
next;
set usclass,1;
setjob 4015;
close; end;
			case 3: show " Ok, você irá se tornar um High Wizard";
next;
set usclass,1;
setjob 4010;
close; end;
			case 4: show " Ok, você irá se tornar um Professor";
next;
set usclass,1;
setjob 4017;
close; end;
			case 5: show " Ok, você irá se tornar um Whitesmith";
next;
set usclass,1;
setjob 4011;
close; end;
			case 6: show " Ok, você irá se tornar um Creator";
next;
set usclass,1;
setjob 4019;
close; end;
			case 7: show " Ok, você irá se tornar um Assassin Cross";
next;
set usclass,1;
setjob 4013;
close; end;
			case 8:	show " Ok, você irá se tornar um Stalker";
next;
set usclass,1;
setjob 4018;
close; end;
			case 9:	show " Ok, você irá se tornar um Sniper";
next;
set usclass,1;
setjob 4012;
close; end;
			case 10:show " Ok, você irá se tornar um Clown/Gyspy";
next;
set usclass,1;
setjob 4020;
close; end;
			case 11: show " Ok, você irá se tornar um High Priest";
next;
set usclass,1;
setjob 4009;
close; end;
			case 12: show " Ok, você irá se tornar um Champion";
next;
set usclass,1;
setjob 4016;
close; end;
			case 13: show " Ok, você irá se tornar um Ninja";
next;
set usclass,1;
setjob 25;
close; end;
			case 14: show " Ok, você irá se tornar um Justiceiro";
next;
set usclass,1;
setjob 24;
close; end;
			case 15: show " Ok, você irá se tornar um Super Aprendiz";
next;
set usclass,1;
setjob 23;
close; end;
			case 16: show "Ok, volte quando precisar dessa pobre senhora!";
close;
end;
}

sorry:
show "Me desculpe, você ja usou este serviço com este personagem.";
next;
show "Este serviço so pode ser usado uma vez.";
next;
show "Crie outro personagem para utilizar uma outra classe.";
close;

//naovip:
//show "Me desculpe, você não é um jogador VIP";
//close;
}